# Nebula-Mods-Launcher

./: .gitignore  LICENSE  README.md  index.html
src/NebulaModsLauncher/: App.axaml  App.axaml.cs  ModLauncher.csproj  Program.cs
src/NebulaModsLauncher/Data/: mods.json
src/NebulaModsLauncher/Models/: AssetSelectionModeOption.cs  DetectedGameFolderOption.cs  DownloadTargetOption.cs  GitHubReleaseInfo.cs  GitHubRepositoryInfo.cs  LanguageOption.cs  LauncherState.cs  ModCatalogEntry.cs
src/NebulaModsLauncher/Properties/: AssemblyInfo.cs
src/NebulaModsLauncher/Services/: AppLocalizer.cs  ExceptionLogService.cs  GameFolderDetectionService.cs  GitHubReleaseClient.cs  GitHubReleaseException.cs  LauncherPaths.cs  LauncherStateService.cs  ModCatalogService.cs  ModDownloadService.cs  ModInstallService.cs
src/NebulaModsLauncher/ViewModels/: MainWindowViewModel.cs  ModItemViewModel.cs  ViewModelBase.cs
src/NebulaModsLauncher/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  GameFolderChoiceWindow.cs  MainWindow.axaml  MainWindow.axaml.cs
src/NebulaModsLauncher/installer/: LICENSE-SETUP.txt  ModLauncher.iss  build-release-installer.ps1
